# portafolio-java

./: README.md
KarateAutomation-master/: README.md  pom.xml
KarateAutomation-master/src/test/java/: TestRunner.java
KarateAutomation-master/src/test/java/data/: response1.json
KarateAutomation-master/src/test/java/features/: FirstTest.feature  Get.feature  Post.feature  Put.feature
arabic-converter/: .gitignore  pom.xml
arabic-converter/src/main/java/com/proyecto/arabicnumerals/: ArabicToRoman.java  RomanToArabic.java
arabic-converter/src/test/java/com/proyecto/arabicnumerals/: ArabicToRomanTest.java  RomanToArabicTest.java
busqueda-matrix/nbproject/: genfiles.properties  project.properties
busqueda-matrix/nbproject/private/: private.properties
busqueda-matrix/src/busquedamatriz/: BusquedaMatriz.java
calculadora/nbproject/private/: private.properties
calculadora/src/calculadora/: Calculadora.java
console-reader-pyramid/: ConsoleReaderPyramid.java  README.md
decimal-To-Binary/: README.md
decimal-To-Binary/src/: DecimalToBinary.java  DecimalToBinaryTest.java
ejercicio-calculator/: Calculator.java  Calculatortest.java
ejercicio-clase-dog/: Dog.java  Dogtest.java  tarea perros.txt
ejercicio-elephantSong/: ElephantSong.java
ejercicio-logicalRest/: Subtractor.java
ejercicio-logicalSum/: LogicalSum.java  LogicalSumTest.java
fundamentos_java/: Dicccionarios.java  Hello.java  LogicalSum.java  PrincipiosSOLID.java  TryAndCath.java  loops.java
proyecto-canchas/Backend/: package-lock.json  package.json  pom.xml
proyecto-canchas/Backend/src/main/java/com/example/cancheros/: CancherosApplication.java
proyecto-canchas/Backend/src/main/java/com/example/cancheros/controller/: CategoriaController.java  ProductoController.java
proyecto-canchas/Backend/src/main/java/com/example/cancheros/entity/: Categoria.java  Producto.java  Reserva.java  (+2 more)
proyecto-canchas/Backend/src/main/resources/: application.properties
proyecto-canchas/Backend/src/test/java/com/example/cancheros/: CancherosApplicationTests.java
proyecto-canchas/Frontend/: index.html
proyecto-canchas/Frontend/css/: adm.css  detailProd.css  index.css
proyecto-canchas/Frontend/html/: admin.html  detailProd.html  iniciarSesion.html  registrarUsuario.html
proyecto-canchas/Frontend/js/: addCat.js  addProd.js  addUsuario.js  aleatoriosProd.js  detailProd.js  index.js  listCat.js  listProd.js  login.js
pwd-generation/: .project  EjercicioFinal1.docx  README.md  proyecmari.txt
pwd-generation/Test/: PasswordGeneratorTest.java
pwd-generation/src/: PasswordGenerator.java
(+11 files in other folders)
