spring.application.name=cancheros

spring.datasource.url=jdbc:mysql://localhost:3306/cancheros
spring.datasource.username=root
spring.datasource.password=Natis011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update